{
  "version": "1.2",
  "dbname": "OP236009.vadr.protein.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "./D4_OP236009/OP236009.vadr.protein.fa",
  "number-of-letters": 5202,
  "number-of-sequences": 8,
  "last-updated": "2025-03-20T19:17:00",
  "number-of-volumes": 1,
  "bytes-total": 43116,
  "bytes-to-cache": 5411,
  "files": [
    "OP236009.vadr.protein.fa.pdb",
    "OP236009.vadr.protein.fa.phr",
    "OP236009.vadr.protein.fa.pin",
    "OP236009.vadr.protein.fa.pot",
    "OP236009.vadr.protein.fa.psq",
    "OP236009.vadr.protein.fa.ptf",
    "OP236009.vadr.protein.fa.pto"
  ]
}
